@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
@font-face {
    font-family: "bookmark";
    src: url("../fonts/bookmark/bookmark.eot");
    src: url("../fonts/bookmark/bookmark.eot?#iefix") format("embedded-opentype"), url("../fonts/bookmark/bookmark.woff") format("woff"), url("../fonts/bookmark/bookmark.ttf") format("truetype"), url("../fonts/bookmark/bookmark.svg#bookmark") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "bookmark" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "bookmark" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-bookmark:before {
    content: "\62";
}

.icon-bookmark-o:before {
    content: "\61";
}